2025/11/22_15:42:10,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-THIS-WITH-ME
2025/11/22_15:42:17,I-
2025/11/22_15:42:27,I-A
2025/11/22_15:42:42,I-AM-
2025/11/22_15:42:50,I-AM-R [WRONG]
2025/11/22_15:43:04,I-AM-
2025/11/22_15:43:17,I-AM-N [WRONG]
2025/11/22_15:43:27,I-AM-
2025/11/22_15:43:37,I-AM-S
2025/11/22_15:43:46,I-AM-SO
2025/11/22_15:43:57,I-AM-SOM [WRONG]
2025/11/22_15:44:09,I-AM-SO
2025/11/22_15:44:25,I-AM-SOR
2025/11/22_15:44:37,I-AM-SORRY-
2025/11/22_15:44:46,I-AM-SORRY-T [WRONG]
2025/11/22_15:44:57,I-AM-SORRY-
2025/11/22_15:45:06,I-AM-SORRY-Y
2025/11/22_15:45:24,I-AM-SORRY-YOU-
2025/11/22_15:45:33,I-AM-SORRY-YOU-H
2025/11/22_15:45:42,I-AM-SORRY-YOU-HAVE-
2025/11/22_15:45:51,I-AM-SORRY-YOU-HAVE-YOU- [WRONG]
2025/11/22_15:46:03,I-AM-SORRY-YOU-HAVE-YOU-Z [WRONG]
2025/11/22_15:46:11,I-AM-SORRY-YOU-HAVE-YOU-
2025/11/22_15:46:19,I-AM-SORRY-YOU-HAVE-
2025/11/22_15:46:29,I-AM-SORRY-YOU-HAVE-TO-
2025/11/22_15:46:38,I-AM-SORRY-YOU-HAVE-TO-G
2025/11/22_15:46:56,I-AM-SORRY-YOU-HAVE-TO-GO-
2025/11/22_15:47:07,I-AM-SORRY-YOU-HAVE-TO-GO-T
2025/11/22_15:47:16,I-AM-SORRY-YOU-HAVE-TO-GO-TH
2025/11/22_15:47:27,I-AM-SORRY-YOU-HAVE-TO-GO-THR
2025/11/22_15:47:39,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-
2025/11/22_15:47:51,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-J [WRONG]
2025/11/22_15:48:10,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-JW [WRONG]
2025/11/22_15:48:20,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-
2025/11/22_15:48:38,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-T
2025/11/22_15:48:51,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-THIS-
2025/11/22_15:49:02,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-THIS-W
2025/11/22_15:49:13,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-THIS-WITH-
2025/11/22_15:49:24,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-THIS-WITH-M
2025/11/22_15:49:39,I-AM-SORRY-YOU-HAVE-TO-GO-THROUGH-THIS-WITH-ME