2025/11/06_17:20:36,TURN-IT-DOWN-A-LITTLE-BIT-PLEASE
2025/11/06_17:20:41,CAN-YOU-
2025/11/06_17:20:59,CAN-YOU-O [WRONG]
2025/11/06_17:21:21,CAN-YOU-
2025/11/06_17:21:37,CAN-YOU-O [WRONG]
2025/11/06_17:21:58,CAN-YOU-
2025/11/06_17:22:21,CAN-YOU-T
2025/11/06_17:22:39,CAN-YOU-TURN-
2025/11/06_17:22:52,CAN-YOU-TURN-M [WRONG]
2025/11/06_17:23:04,CAN-YOU-TURN-
2025/11/06_17:23:24,CAN-YOU-TURN-IT-
2025/11/06_17:23:41,CAN-YOU-TURN-IT-C [WRONG]
2025/11/06_17:24:03,CAN-YOU-TURN-IT-
2025/11/06_17:24:22,CAN-YOU-TURN-IT-DOWN-
2025/11/06_17:24:36,CAN-YOU-TURN-IT-DOWN-A-LITTLE