2025/11/06_16:12:14,I-NEED-TO-GO-TO-THE-RESTROOM-AFTER-DRINKING-SO-MUCH-TEA
2025/11/06_16:12:25,I-
2025/11/06_16:12:37,I-N
2025/11/06_16:12:48,I-NEED-
2025/11/06_16:13:07,I-NEED-TO-
2025/11/06_16:13:28,I-NEED-TO-GO-
2025/11/06_16:13:51,I-NEED-TO-GO-OUTSIDE-NOW- [WRONG]
2025/11/06_16:14:06,I-NEED-TO-GO-OUTSIDE-
2025/11/06_16:14:18,I-NEED-TO-GO-OUTSIDE-ASAP- [WRONG]
2025/11/06_16:14:39,I-NEED-TO-GO-OUTSIDE-
2025/11/06_16:15:01,I-NEED-TO-GO-OUTSIDE-- [WRONG]
2025/11/06_16:15:20,I-NEED-TO-GO-OUTSIDE- [WRONG]
2025/11/06_16:15:38,I-NEED-TO-GO-OUTSIDE [WRONG]
2025/11/06_16:15:48,I-NEED-TO-GO-
2025/11/06_16:16:04,I-NEED-TO-GO-TO-
2025/11/06_16:16:17,I-NEED-TO-GO-TO-THE-
2025/11/06_16:16:29,I-NEED-TO-GO-TO-THE-R
2025/11/06_16:16:43,I-NEED-TO-GO-TO-THE-RESTROOM- 
2025/11/06_16:16:54,I-NEED-TO-GO-TO-THE-RESTROOM-A
2025/11/06_16:17:09,I-NEED-TO-GO-TO-THE-RESTROOM-AF
2025/11/06_16:17:19,I-NEED-TO-GO-TO-THE-RESTROOM-AGAIN- [WRONG]
2025/11/06_16:17:37,I-NEED-TO-GO-TO-THE-RESTROOM-AGAIN-V [WRONG]
2025/11/06_16:17:46,I-NEED-TO-GO-TO-THE-RESTROOM-AGAIN- 
2025/11/06_16:18:01,I-NEED-TO-GO-TO-THE-RESTROOM-
2025/11/06_16:18:14,I-NEED-TO-GO-TO-THE-RESTROOM-A
2025/11/06_16:18:35,I-NEED-TO-GO-TO-THE-RESTROOM-AL [WRONG]
2025/11/06_16:18:48,I-NEED-TO-GO-TO-THE-RESTROOM-ALC [WRONG]
2025/11/06_16:18:58,I-NEED-TO-GO-TO-THE-RESTROOM-ALC- [WRONG]
2025/11/06_16:19:11,I-NEED-TO-GO-TO-THE-RESTROOM-ALC-- [WRONG]
2025/11/06_16:19:31,I-NEED-TO-GO-TO-THE-RESTROOM-ALC-
2025/11/06_16:19:44,I-NEED-TO-GO-TO-THE-RESTROOM-ALC- [WRONG]
2025/11/06_16:19:58,I-NEED-TO-GO-TO-THE-RESTROOM-ALC-I-WOULD-LIKE- [WRONG]
2025/11/06_16:20:10,I-NEED-TO-GO-TO-THE-RESTROOM-ALC-I-WOULD-
2025/11/06_16:20:28,I-NEED-TO-GO-TO-THE-RESTROOM-ALC-I-
2025/11/06_16:20:45,I-NEED-TO-GO-TO-THE-RESTROOM-ALC-
2025/11/06_16:21:01,I-NEED-TO-GO-TO-THE-RESTROOM-ALC-G [WRONG]
2025/11/06_16:21:20,I-NEED-TO-GO-TO-THE-RESTROOM-ALC-
2025/11/06_16:21:37,I-NEED-TO-GO-TO-THE-RESTROOM-
2025/11/06_16:21:52,I-NEED-TO-GO-TO-THE-RESTROOM-A