2025/11/04_10:42:45,TURN-IT-DOWN-A-LITTLE-BIT-PLEASE
2025/11/04_10:42:51,T
2025/11/04_10:43:00,TU
2025/11/04_10:43:21,TURNED-
2025/11/04_10:43:30,TURNED
2025/11/04_10:43:42,TURNE
2025/11/04_10:43:51,TURN
2025/11/04_10:44:00,TURN-
2025/11/04_10:44:09,TURN-IT-
2025/11/04_10:44:24,TURN-IT-D
2025/11/04_10:44:40,TURN-IT-DO
2025/11/04_10:44:55,TURN-IT-DOY [WRONG]
2025/11/04_10:45:06,TURN-IT-DO
2025/11/04_10:45:16,TURN-IT-DOWN-
2025/11/04_10:45:25,TURN-IT-DOWN-K [WRONG]
2025/11/04_10:45:37,TURN-IT-DOWN-
2025/11/04_10:45:44,TURN-IT-DOWN-A
2025/11/04_10:45:57,TURN-IT-DOWN-A-
2025/11/04_10:46:08,TURN-IT-DOWN-A-L
2025/11/04_10:46:16,TURN-IT-DOWN-A-LITTLE-
2025/11/04_10:46:24,TURN-IT-DOWN-A-LITTLE-B
2025/11/04_10:46:39,TURN-IT-DOWN-A-LITTLE-BIT-
2025/11/04_10:46:47,TURN-IT-DOWN-A-LITTLE-BIT-P
2025/11/04_10:46:56,TURN-IT-DOWN-A-LITTLE-BIT-PLEASE-